# osgi-wab-spring-hibernate

./: .gitignore  README  pom.xml
sql/: stocks.sql
src/main/java/org/motechproject/spike/wab/: Stock.java  StockController.java  StockService.java
src/main/resources/: app-context.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  stockapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: web-context.xml
src/test/java/org/motechproject/spike/wab/: StockIT.java  deps.txt  testApplicationContext.xml
